<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-level</title>
    <meta name="description" content="Описание страницы Homework 5" />
    <link rel="icon" href="image/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    

</head>
<body>
    <header class="header">
        <div class="header-wrap">
        <a href="#">
            <img src="image/logo.png" alt="A-level">    
        </a>
        <nav class="menu">
            <ul class="nav-list">
              <li class="nav-item">
                  <a class="menu__item" href="#">Item 1</a>
            </li>
              <li class="nav-item">
              <a class="menu__item" href="#">Item 2</a></li>
         <li class="nav-item">
              <a class="menu__item" href="#">Item 3</a></li>
              <li class="nav-item"><a class="menu__item" href="#">Item 4</a></li>
              <li class="nav-item"><a class="menu__item" href="#">Item 5</a></li>
            </ul>
        </nav>

        <nav class="main-nav hamburger-menu">
            <!-- /* элемент, по которому юзер будет кликать */ -->
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            
            <!-- /* наше меню */ -->
            <ul class="menu__box">
              <li><a class="menu__item" href="#">Item 1</a></li>
              <li><a class="menu__item" href="#">Item 2</a></li>
              <li><a class="menu__item" href="#">Item 3</a></li>
              <li><a class="menu__item" href="#">Item 4</a></li>
              <li><a class="menu__item" href="#">Item 5</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <main class="main">
        <section>
            <div class="content">
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse velit purus, tempus sit amet mauris vitae, euismod maximus nisi. Morbi at leo elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus urna.</p>
                <h1>our work</h1>
            </div>

            <div class="cards">
                <div class="card">
                    <img src="image/card.jpg" alt="">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse velit purus, tempus sit amet mauris vitae, euismod maximus nisi. Morbi at leo elit.</p>
                    <a href="#">go</a>
                </div>
                <div class="card">
                    <img src="image/card.jpg" alt="">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="#">go</a>
                </div>
                <div class="card">
                    <img src="image/card.jpg" alt="">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse velit purus, tempus sit amet mauris vitae, euismod maximus nisi. Morbi at leo elit.</p>
                    <a href="#" class="btn">go</a>
                </div>

                <div class="card">
                    <img src="image/card.jpg" alt="">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="btn">go</a>
                </div>

                <div class="card">
                    <img src="image/card.jpg" alt="">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse velit purus, tempus sit amet mauris vitae, euismod maximus nisi. Morbi at leo elit.</p>
                    <a href="#" class="btn">go</a>
                </div>

                <div class="card">
                    <img src="image/card.jpg" alt="">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse velit purus, tempus sit amet mauris vitae, euismod maximus nisi. Morbi at leo elit.</p>
                    <a href="#" class="btn">go</a>
                </div>
            </div>
            
            <div class="holder">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </div>
        </section>


        <aside class="sidebar aside_left">
            <p>Aside 1</p>
        </aside>
    
        <aside class="sidebar aside_right">
            <p>Aside 2</p>
        </aside>

        
    </main>

   

    
    <footer class="footer">
     <p>Footer</p>
    </footer>
</body>
</html>